mat-spinner {
  position: fixed;
    left: 0;
    right: 0;
    margin: 10% auto;
}

.cards-holder {
  width: 100%;

  mat-grid-list {
    margin-bottom: 30px;

    mat-grid-tile {

      .mat-card {
        box-shadow: 0px 0 10px 0px rgba(0, 0, 0, 0.05);
        width: 100%;
        min-height: 170px;
        text-align: center;
  
        .mat-card-header {
          width: 100%;
          display: block;
          padding-top: 25px;
        }
  
        .mat-card-content {
          font-size: 28px;
          text-align: center;
          font-weight: 500;
        }
      }
    }
  }
}

.table-holder {
  padding-bottom: 80px;
}